# (working)REACT_APP_OPENAI_KEY=sk-6WdG5uHed76fc4OWsQigODByBNsOgCPdcjrPsWHr5lT3BlbkFJvjnkjeD3slragDl-un8_CPD0oeUamfZL3zpDkez_4A 
#REACT_APP_OPENAI_KEY=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

#Google Genrative AI - AIzaSyBsbsg3_eVwZ6blttcYy35bAblJZ3Xwq-w
REACT_APP_API_KEY = AIzaSyBsbsg3_eVwZ6blttcYy35bAblJZ3Xwq-w